<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="true">neoMEG</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"></object>
        </child>
        <child>
          <object class="AdwNavigationSplitView" id="container">
            <property name="sidebar">
              <object class="AdwNavigationPage" id="sidebar">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="title" translatable="true">aaaaaa</property>
                <style>
                  <class name="sidebar"/>
                </style>
                <child>
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListBox" id="device-list">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="selection-mode">0</property>
                        <property name="show-separators">false</property>
                        <style>
                          <class name="device-list"/>
                        </style>
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="device-button"/>
                            </style>
                            <property name="hexpand">true</property>
                            <signal name="clicked" handler="on_new_device_click"/>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">list-add</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">New device...</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="device-button"/>
                              <class name="failedconnect"/>
                            </style>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">network-wired</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">HM 1507</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child>
              <object class="AdwNavigationPage" id="content">
                <property name="hexpand">true</property>
                <property name="title">aaaa</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="window_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About App</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="open_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Item 1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Item 2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Item 3</attribute>
      </item>
    </section>
  </menu>
</interface>