<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwNavigationPage" id="view">
    <property name="title">Test</property>
    <property name="tag">Test</property>
    <property name="child">
      <object class="GtkGrid">
        <property name="margin-top">10</property>
        <property name="margin-start">30</property>
        <property name="margin-bottom">10</property>
        <property name="margin-end">30</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="section-label"/>
                </style>
                <property name="hexpand">true</property>
                <property name="xalign">0</property>
                <property name="label">Oscilloscope information</property>
              </object>
            </child>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
              <property name="column-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <style>
              <class name="section"/>
            </style>
            <child>
              <object class="GtkBox">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="group-label"/>
                    </style>
                    <property name="xalign">0</property>
                    <property name="label">Model &amp; Firmware version</property>
                  </object>
                </child>
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkEntry" id="model">
                    <style>
                      <class name="linked"/>
                    </style>
                    <property name="placeholder-text">HAMEG 107 Series</property>
                    <property name="editable">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="firmware">
                    <style>
                      <class name="linked"/>
                    </style>
                    <property name="placeholder-text">FCX.XX DGX.XX</property>
                    <property name="editable">false</property>
                  </object>
                </child>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="section-label"/>
                </style>
                <property name="hexpand">true</property>
                <property name="xalign">0</property>
                <property name="label">Channels</property>
              </object>
            </child>
            <layout>
              <property name="row">2</property>
              <property name="column">0</property>
              <property name="column-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="group-label"/>
                    </style>
                    <property name="xalign">0</property>
                    <property name="label">Channel 1</property>
                  </object>
                </child>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label">V/div</property>
                    <property name="margin-end">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="ch1_volts_div">
                    <style>
                      <class name="hm107--div-dropdown"/>
                    </style>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>1m</item>
                          <item>2m</item>
                          <item>5m</item>
                          <item>10m</item>
                          <item>20m</item>
                          <item>50m</item>
                          <item>100m</item>
                          <item>200m</item>
                          <item>500m</item>
                          <item>1</item>
                          <item>2</item>
                          <item>5</item>
                          <item>10</item>
                          <item>20</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="row">3</property>
              <property name="column">0</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <style>
              <class name="section"/>
            </style>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="group-label"/>
                    </style>
                    <property name="xalign">0</property>
                    <property name="label">Channel 2</property>
                  </object>
                </child>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label">V/div</property>
                    <property name="margin-end">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="ch2_volts_div">
                    <style>
                      <class name="hm107--div-dropdown"/>
                    </style>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>1m</item>
                          <item>2m</item>
                          <item>5m</item>
                          <item>10m</item>
                          <item>20m</item>
                          <item>50m</item>
                          <item>100m</item>
                          <item>200m</item>
                          <item>500m</item>
                          <item>1</item>
                          <item>2</item>
                          <item>5</item>
                          <item>10</item>
                          <item>20</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="row">3</property>
              <property name="column">3</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>